@font-face {
    font-family: "DM Sans";
    src: url(../assets/fonts/DMSans-VariableFont_opsz_wght.ttf) format("truetype");
    font-style: normal;
    font-weight: 400 500;
}

@font-face {
    font-family: "DM Sans";
    src: url(../assets/fonts/DMSans-Italic-VariableFont_opsz_wght.ttf) format("truetype");
    font-style: italic;
    font-weight: 400 500;
}

:root {
    /* Colors */
    --color-purple-100: #dbd1fc;
    --color-purple-500: #7551dc;
    --color-yellow-100: #f9eee2;
    --color-yellow-500: #ffcc6a;
    --color-white: #fff;
    --color-black: #121212;
    --color-background: #f6f5f6;

    /* Spacing */
    --spacing-100: 8px;
    --spacing-200: 16px;
    --spacing-300: 24px;
    --spacing-400: 32px;
    --spacing-500: 40px;

    /* font-sizes */

    --text-preset-1: 62px;
    --text-preset-2: 40px;
    --text-preset-3: 32px;
    --text-preset-4: 18px;
}

html,
body {
    min-height: 100vh;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 20px;
    color: var(--color-black);
    background-color: var(--color-background);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
p,
img {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-content: center;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    border: 1px solid red;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
        "social-media"
        "accounts"
        "maintain"
        "schedule"
        "grow"
        "percent"
        "quicker"
        "write";
}

h2 {
    font-weight: 500;
    font-stretch: normal;
}

@media (min-width: 375px) {
    article {
        border-radius: 10px;
        display: grid;
        justify-items: center;
        /* text-wrap: balance; */
        text-wrap: pretty;
        overflow: hidden;

        /* text-align: center; */

        h2 {
            font-size: 26px;
            line-height: 24px;
            letter-spacing: -1.56px;
        }
    }

    .container {
        max-width: 375px;
        grid-template-columns: 1fr;
        gap: var(--spacing-400);
        padding: var(--spacing-400) var(--spacing-200) var(--spacing-500);
    }

    .social-media {
        background-color: var(--color-purple-500);
        padding-block: var(--spacing-500);
        padding-inline: var(--spacing-400);
        grid-area: social-media;

        h2 {
            font-size: 46px;
            font-weight: 500;
            line-height: 42px;
            letter-spacing: -1.84px;
            text-align: center;
            color: var(--color-white);
            margin-block-end: var(--spacing-300);
            order: 0;

            span {
                color: var(--color-yellow-500);
            }
        }

        img {
            margin-block-end: var(--spacing-100);
            height: 32px;
            order: 1;
        }

        p {
            color: var(--color-white);
            order: 2;
        }
    }

    .accounts {
        background: var(--color-white);
        padding: var(--spacing-200);
        grid-area: accounts;

        img {
            margin-block-end: var(--spacing-200);
        }

        h2 {
            font-weight: 500;
            letter-spacing: -1.56px;
        }
    }

    .maintain {
        background: var(--color-yellow-500);
        padding: var(--spacing-200);
        gap: var(--spacing-200);
        justify-items: start;

        img {
            order: 1;
            width: 208px;
            margin-block-end: -20px;
        }
    }

    .schedule {
        background: var(--color-purple-100);
        text-align: center;
        gap: var(--spacing-300);
        padding-block: var(--spacing-400);
        padding-inline: 17px;

        h2 {
            order: 0;
        }
        img {
            order: 1;
           
        }

        p {
            order: 2;
        }
    }

    .grow {
    }

    .percent {
    }

    .quicker {
    }

    .write {
    }
}
